@charset "UTF-8"

html 
	font-size: 14px
	color: $black
	box-sizing:border-box


body 
	margin: 0
	padding: 0
	font-family: $mainFont
	overflow-wrap: break-word
	word-break: break-word
	background-color: $white

a 
	text-decoration: none

.wrapp
	background-color: $white
	max-width: 1440px
	width: 100%
	margin: 0 auto

.container
  max-width: 1040px
  width: 100%
  margin: 0 auto

.slider-container
	max-width: 1142px
	width: 100%
	margin: 0 auto