.header__top-inner
    margin-top: 40px
    display: flex
    flex-direction: row
    justify-content: space-start
    align-items: center
.logo
    margin-right: 10%
.double
	padding: 0
	height: 4px
	border: none
	border-top: 1px solid #a7be98
	border-bottom: 1px solid #a7be98

