.main__content-inner
    margin: 0 auto
    width: 300px
    margin-top: 54px
    
.main__decotation
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.main__hr-decoration
    width: 82px
    height: 1px
    background-color: #c1cdb8

.main__contant-text
    margin: 0 auto
    margin-top: 31px
    text-align: center

.header__contant-title
    color: #262626
    font-family: "Playfair Display"
    font-size: 34px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 42.01px
    text-align: center
    font-style: normal
    letter-spacing: normal
    line-height: normal

.header__content-description
    color: #7d7d7d
    font-family: "Lato"
    font-size: 12px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 18px
    text-align: center
    text-transform: uppercase
    font-style: normal
    letter-spacing: 3.2px
    line-height: normal

