.main__footer-block
    width: 100%
    height: 140px
    margin-top: 62px
    margin-bottom: 39px
    background-color: #3f5b2c
    display: flex
    align-items: center
    justify-content: center

.main__footer-container
    margin: 0 auto
    height: 95px
    width: 96%
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    border: 1px solid #ffffff
    background-color: #3f5b2c
    
.main__footer-text
    color: #ffffff
    font-family: "Playfair Display"
    font-size: 26px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 42.01px
    text-align: center

.main__text-italic
    font-family: "Playfair Display"
    font-style: italic !important
    letter-spacing: normal
    line-height: normal

    
    
    
      