.menu
     
    
    
.menu
    & a
        text-decoration: none
    & li
        list-style-type: none
        position: relative

    &__
        &list
            display: flex
            & > li
                margin: 0px 25px 0px 0px

.menu__link, .menu__link--active
    color: #7d7d7d
    font-family: "Playfair Display"
    font-size: 12px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: center
    text-transform: uppercase
    font-style: normal
    letter-spacing: 3.2px
    line-height: normal

.sub-menu
    display: none
    position: absolute
    left: -25px
    top: 5px
    width: 182px
    padding: 20px 13px 20px 13px

.sub-menu>li
    background-color: #3f5b2c

.menu__list>li:hover .sub-menu
    display: block

.sub-menu__list, .sub-sub-menu__list
    color: #fff
    font-family: "Playfair Display"
    font-size: 11px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 20px
    text-align: left
    text-transform: uppercase
    font-style: normal
    letter-spacing: 2.93px
    line-height: normal
    padding: 15px
    display: flex
    flex-directuion: row
    justify-content: space-between
    align-items: center

.sub-menu__list:hover
    outline: 1px solid #ecfaf9
    outline-offset: -8px
    padding: 12px

.sub-menu__list:hover .submenu__arr
    border: solid #fff
    border-width: 0 1px 1px 0
    display: inline-block
    padding: 3px
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)

.sub-menu__link,.sub-sub-menu__link 
    color:#fff

.sub-sub-menu
    display: none
    position: absolute
    left: 100%
    top: 0
    width: 182px
    padding: 0px 0px 0px 5px

.sub-sub-menu> li
    background-color: #3f5b2c

.sub-sub-menu__list:hover
    outline: 1px solid #ecfaf9
    outline-offset: -8px
    padding: 12px

.sub-menu__list:hover .sub-sub-menu
    display: block

.submenu__arr
    border: solid #fff
    border-width: 0 1px 1px 0
    display: inline-block
    padding: 3px
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)

.menu-arrow 
    position: absolute
    top: 3px
    left: 70px

.arrow-down
    border: solid #7d7d7d
    border-width: 0 1px 1px 0
    display: inline-block
    padding: 4px
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)

.menu__list-item
    opacity: 0
    animation-name: appear
    animation-duration: 1s
    animation-fill-mode: forwards

@for $i from 1 through 20 
  .menu__list-item:nth-child(20n + #{$i}) 
      animation-delay: 0.2s * $i
  


@keyframes appear
    0%
        opacity: 0
    100%
        opacity: 1