.slider-container
    margin: 0 auto
    margin-top: 46px
    max-width: 1176px
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.box
    height: 416px
    width: 314px
    box-sizing: border-box
