.main__social
    margin: 0 auto
    margin-top: 63px 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap

.main__social-icon
    width: 51px
    height: 51px
    border: 1px solid #262626
    border-radius: 50%
    background-color: #fff
    display: flex
    justify-content: center
    align-items: center
    margin-right: 23px
    margin-bottom: 5px